# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
CLOUDINARY_CLOUD_NAME = Root    
CLOUDINARY_API_KEY = 464984511174324
CLOUDINARY_API_SECRET = BbGsktZcNZSkTUdYmJPwxU0c2tI

EMAIL_USER = thanachin007@gmail.com
EMAIL_PASSWORD = zqaf divg ocat rsjq

SECRETKEY = SECRETKEY

DATABASE_URL="mysql://prisma:Winter010144@localhost:3306/Data"
DATABASE_URL_POSTGRES = "postgresql://postgres:Winter010144@localhost:5432/House"